{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "min-hjemmeside-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "produktion-maaling",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "start", "-p", "3100"],
      "port": 3100
    }
  ]
}
